info face=avenir size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=137 base=79 scaleW=561 scaleH=512 pages=1 packed=0
page id=0 file="avenir.png"
chars count=80
char id=97 x=2 y=2 width=40 height=50 xoffset=5 yoffset=31 xadvance=52 page=0 chnl=15
char id=98 x=2 y=54 width=50 height=77 xoffset=7 yoffset=4 xadvance=61 page=0 chnl=15
char id=99 x=44 y=2 width=42 height=50 xoffset=5 yoffset=31 xadvance=48 page=0 chnl=15
char id=100 x=2 y=133 width=50 height=77 xoffset=4 yoffset=4 xadvance=61 page=0 chnl=15
char id=101 x=2 y=212 width=46 height=50 xoffset=5 yoffset=31 xadvance=56 page=0 chnl=15
char id=102 x=2 y=264 width=32 height=77 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=103 x=2 y=343 width=49 height=72 xoffset=5 yoffset=31 xadvance=61 page=0 chnl=15
char id=104 x=36 y=264 width=40 height=76 xoffset=7 yoffset=4 xadvance=56 page=0 chnl=15
char id=105 x=2 y=417 width=10 height=70 xoffset=7 yoffset=10 xadvance=24 page=0 chnl=15
char id=106 x=53 y=342 width=20 height=94 xoffset=-3 yoffset=10 xadvance=24 page=0 chnl=15
char id=107 x=75 y=342 width=41 height=76 xoffset=7 yoffset=4 xadvance=48 page=0 chnl=15
char id=108 x=75 y=420 width=7 height=76 xoffset=9 yoffset=4 xadvance=24 page=0 chnl=15
char id=109 x=50 y=212 width=71 height=48 xoffset=7 yoffset=31 xadvance=85 page=0 chnl=15
char id=110 x=14 y=438 width=41 height=48 xoffset=7 yoffset=31 xadvance=56 page=0 chnl=15
char id=111 x=78 y=262 width=50 height=50 xoffset=5 yoffset=31 xadvance=59 page=0 chnl=15
char id=112 x=84 y=420 width=50 height=77 xoffset=7 yoffset=31 xadvance=61 page=0 chnl=15
char id=113 x=118 y=314 width=50 height=77 xoffset=4 yoffset=31 xadvance=61 page=0 chnl=15
char id=114 x=136 y=393 width=27 height=48 xoffset=8 yoffset=31 xadvance=33 page=0 chnl=15
char id=115 x=136 y=443 width=37 height=50 xoffset=3 yoffset=31 xadvance=43 page=0 chnl=15
char id=116 x=54 y=54 width=31 height=62 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=117 x=165 y=393 width=41 height=48 xoffset=7 yoffset=32 xadvance=56 page=0 chnl=15
char id=118 x=175 y=443 width=46 height=47 xoffset=1 yoffset=32 xadvance=48 page=0 chnl=15
char id=119 x=54 y=118 width=70 height=47 xoffset=1 yoffset=32 xadvance=72 page=0 chnl=15
char id=120 x=87 y=54 width=48 height=47 xoffset=0 yoffset=32 xadvance=48 page=0 chnl=15
char id=121 x=123 y=167 width=46 height=71 xoffset=2 yoffset=32 xadvance=48 page=0 chnl=15
char id=122 x=88 y=2 width=38 height=47 xoffset=2 yoffset=32 xadvance=43 page=0 chnl=15
char id=65 x=130 y=240 width=69 height=71 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=15
char id=66 x=170 y=313 width=48 height=71 xoffset=10 yoffset=8 xadvance=63 page=0 chnl=15
char id=67 x=137 y=2 width=63 height=75 xoffset=5 yoffset=7 xadvance=70 page=0 chnl=15
char id=68 x=137 y=79 width=61 height=71 xoffset=9 yoffset=8 xadvance=74 page=0 chnl=15
char id=69 x=171 y=152 width=45 height=71 xoffset=10 yoffset=8 xadvance=59 page=0 chnl=15
char id=70 x=200 y=79 width=43 height=71 xoffset=10 yoffset=8 xadvance=56 page=0 chnl=15
char id=71 x=202 y=2 width=64 height=75 xoffset=5 yoffset=7 xadvance=78 page=0 chnl=15
char id=72 x=201 y=225 width=53 height=71 xoffset=10 yoffset=8 xadvance=72 page=0 chnl=15
char id=73 x=218 y=152 width=8 height=71 xoffset=10 yoffset=8 xadvance=26 page=0 chnl=15
char id=74 x=220 y=298 width=39 height=73 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=15
char id=75 x=228 y=152 width=54 height=71 xoffset=10 yoffset=8 xadvance=63 page=0 chnl=15
char id=76 x=256 y=225 width=41 height=71 xoffset=10 yoffset=8 xadvance=50 page=0 chnl=15
char id=77 x=245 y=79 width=70 height=71 xoffset=10 yoffset=8 xadvance=89 page=0 chnl=15
char id=78 x=284 y=152 width=59 height=71 xoffset=10 yoffset=8 xadvance=78 page=0 chnl=15
char id=79 x=268 y=2 width=74 height=75 xoffset=5 yoffset=7 xadvance=83 page=0 chnl=15
char id=80 x=317 y=79 width=44 height=71 xoffset=10 yoffset=8 xadvance=57 page=0 chnl=15
char id=81 x=344 y=2 width=77 height=73 xoffset=5 yoffset=7 xadvance=83 page=0 chnl=15
char id=82 x=223 y=373 width=48 height=71 xoffset=10 yoffset=8 xadvance=59 page=0 chnl=15
char id=83 x=273 y=298 width=46 height=75 xoffset=5 yoffset=7 xadvance=56 page=0 chnl=15
char id=84 x=299 y=225 width=55 height=71 xoffset=1 yoffset=8 xadvance=57 page=0 chnl=15
char id=85 x=273 y=375 width=52 height=73 xoffset=8 yoffset=8 xadvance=69 page=0 chnl=15
char id=86 x=345 y=152 width=62 height=71 xoffset=0 yoffset=8 xadvance=61 page=0 chnl=15
char id=87 x=363 y=77 width=95 height=71 xoffset=0 yoffset=8 xadvance=94 page=0 chnl=15
char id=88 x=423 y=2 width=62 height=71 xoffset=1 yoffset=8 xadvance=63 page=0 chnl=15
char id=89 x=321 y=298 width=61 height=71 xoffset=-1 yoffset=8 xadvance=57 page=0 chnl=15
char id=90 x=356 y=225 width=51 height=71 xoffset=2 yoffset=8 xadvance=56 page=0 chnl=15
char id=33 x=57 y=438 width=11 height=72 xoffset=9 yoffset=8 xadvance=28 page=0 chnl=15
char id=8470 x=327 y=371 width=52 height=72 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=15
char id=59 x=223 y=446 width=15 height=62 xoffset=7 yoffset=32 xadvance=28 page=0 chnl=15
char id=37 x=381 y=371 width=76 height=77 xoffset=4 yoffset=5 xadvance=83 page=0 chnl=15
char id=58 x=208 y=386 width=11 height=48 xoffset=9 yoffset=32 xadvance=28 page=0 chnl=15
char id=63 x=409 y=150 width=39 height=73 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=15
char id=42 x=54 y=167 width=39 height=36 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=15
char id=40 x=409 y=225 width=20 height=90 xoffset=5 yoffset=6 xadvance=26 page=0 chnl=15
char id=41 x=431 y=225 width=20 height=90 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=95 x=54 y=205 width=50 height=5 xoffset=0 yoffset=87 xadvance=50 page=0 chnl=15
char id=43 x=327 y=445 width=51 height=51 xoffset=8 yoffset=23 xadvance=67 page=0 chnl=15
char id=45 x=95 y=167 width=26 height=7 xoffset=4 yoffset=52 xadvance=33 page=0 chnl=15
char id=61 x=2 y=489 width=51 height=21 xoffset=8 yoffset=38 xadvance=67 page=0 chnl=15
char id=46 x=70 y=499 width=11 height=11 xoffset=9 yoffset=69 xadvance=28 page=0 chnl=15
char id=44 x=106 y=176 width=15 height=24 xoffset=7 yoffset=70 xadvance=28 page=0 chnl=15
char id=47 x=453 y=150 width=36 height=75 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=15
char id=124 x=453 y=227 width=6 height=78 xoffset=8 yoffset=4 xadvance=22 page=0 chnl=15
char id=34 x=78 y=314 width=21 height=24 xoffset=16 yoffset=8 xadvance=52 page=0 chnl=15
char id=39 x=118 y=393 width=6 height=24 xoffset=10 yoffset=8 xadvance=26 page=0 chnl=15
char id=64 x=487 y=2 width=72 height=75 xoffset=4 yoffset=7 xadvance=80 page=0 chnl=15
char id=35 x=459 y=307 width=49 height=71 xoffset=4 yoffset=8 xadvance=56 page=0 chnl=15
char id=36 x=459 y=380 width=47 height=88 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=94 x=384 y=317 width=51 height=44 xoffset=8 yoffset=8 xadvance=67 page=0 chnl=15
char id=38 x=461 y=227 width=64 height=75 xoffset=5 yoffset=7 xadvance=70 page=0 chnl=15
char id=123 x=508 y=380 width=26 height=89 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=125 x=491 y=79 width=26 height=89 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=91 x=519 y=79 width=17 height=89 xoffset=7 yoffset=6 xadvance=26 page=0 chnl=15
char id=93 x=527 y=170 width=17 height=89 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=15