info face=avenir size=110 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=150 base=101 scaleW=1855 scaleH=512 pages=1 packed=0
page id=0 file="avenir.png"
chars count=217
char id=33 x=2 y=2 width=12 height=79 xoffset=9 yoffset=23 xadvance=31 page=0 chnl=15
char id=34 x=2 y=83 width=23 height=26 xoffset=17 yoffset=23 xadvance=57 page=0 chnl=15
char id=35 x=16 y=2 width=54 height=78 xoffset=4 yoffset=23 xadvance=61 page=0 chnl=15
char id=36 x=2 y=111 width=51 height=97 xoffset=5 yoffset=14 xadvance=61 page=0 chnl=15
char id=37 x=2 y=210 width=84 height=85 xoffset=4 yoffset=20 xadvance=92 page=0 chnl=15
char id=38 x=55 y=82 width=71 height=82 xoffset=5 yoffset=21 xadvance=77 page=0 chnl=15
char id=39 x=27 y=82 width=7 height=26 xoffset=11 yoffset=23 xadvance=29 page=0 chnl=15
char id=40 x=2 y=297 width=22 height=99 xoffset=6 yoffset=20 xadvance=29 page=0 chnl=15
char id=41 x=2 y=398 width=22 height=99 xoffset=1 yoffset=20 xadvance=29 page=0 chnl=15
char id=42 x=55 y=166 width=42 height=40 xoffset=3 yoffset=23 xadvance=49 page=0 chnl=15
char id=43 x=72 y=2 width=56 height=56 xoffset=9 yoffset=40 xadvance=73 page=0 chnl=15
char id=44 x=36 y=82 width=17 height=26 xoffset=7 yoffset=91 xadvance=31 page=0 chnl=15
char id=45 x=2 y=499 width=29 height=8 xoffset=4 yoffset=71 xadvance=37 page=0 chnl=15
char id=46 x=72 y=60 width=12 height=12 xoffset=9 yoffset=90 xadvance=31 page=0 chnl=15
char id=47 x=26 y=297 width=40 height=82 xoffset=1 yoffset=21 xadvance=41 page=0 chnl=15
char id=48 x=26 y=381 width=53 height=81 xoffset=4 yoffset=22 xadvance=61 page=0 chnl=15
char id=49 x=68 y=297 width=27 height=78 xoffset=11 yoffset=23 xadvance=61 page=0 chnl=15
char id=50 x=88 y=208 width=50 height=80 xoffset=5 yoffset=22 xadvance=61 page=0 chnl=15
char id=51 x=81 y=377 width=50 height=81 xoffset=4 yoffset=22 xadvance=61 page=0 chnl=15
char id=52 x=97 y=290 width=53 height=78 xoffset=4 yoffset=23 xadvance=61 page=0 chnl=15
char id=53 x=133 y=370 width=49 height=80 xoffset=5 yoffset=23 xadvance=61 page=0 chnl=15
char id=54 x=128 y=60 width=51 height=80 xoffset=5 yoffset=23 xadvance=61 page=0 chnl=15
char id=55 x=140 y=142 width=47 height=78 xoffset=6 yoffset=23 xadvance=61 page=0 chnl=15
char id=56 x=181 y=2 width=50 height=81 xoffset=6 yoffset=22 xadvance=61 page=0 chnl=15
char id=57 x=152 y=222 width=51 height=80 xoffset=5 yoffset=22 xadvance=61 page=0 chnl=15
char id=58 x=181 y=85 width=12 height=53 xoffset=9 yoffset=49 xadvance=31 page=0 chnl=15
char id=59 x=189 y=140 width=17 height=68 xoffset=7 yoffset=49 xadvance=31 page=0 chnl=15
char id=60 x=133 y=452 width=56 height=58 xoffset=9 yoffset=39 xadvance=73 page=0 chnl=15
char id=61 x=26 y=464 width=56 height=23 xoffset=9 yoffset=56 xadvance=73 page=0 chnl=15
char id=62 x=152 y=304 width=56 height=58 xoffset=9 yoffset=39 xadvance=73 page=0 chnl=15
char id=63 x=184 y=364 width=43 height=80 xoffset=5 yoffset=22 xadvance=53 page=0 chnl=15
char id=64 x=205 y=210 width=79 height=82 xoffset=5 yoffset=21 xadvance=88 page=0 chnl=15
char id=65 x=208 y=85 width=76 height=78 xoffset=0 yoffset=23 xadvance=75 page=0 chnl=15
char id=66 x=233 y=2 width=52 height=78 xoffset=11 yoffset=23 xadvance=69 page=0 chnl=15
char id=67 x=229 y=294 width=70 height=82 xoffset=5 yoffset=21 xadvance=77 page=0 chnl=15
char id=68 x=229 y=378 width=67 height=78 xoffset=9 yoffset=23 xadvance=82 page=0 chnl=15
char id=69 x=298 y=378 width=50 height=78 xoffset=11 yoffset=23 xadvance=65 page=0 chnl=15
char id=70 x=286 y=82 width=47 height=78 xoffset=11 yoffset=23 xadvance=61 page=0 chnl=15
char id=71 x=286 y=162 width=70 height=82 xoffset=5 yoffset=21 xadvance=86 page=0 chnl=15
char id=72 x=287 y=2 width=59 height=78 xoffset=11 yoffset=23 xadvance=79 page=0 chnl=15
char id=73 x=335 y=82 width=8 height=78 xoffset=11 yoffset=23 xadvance=29 page=0 chnl=15
char id=74 x=301 y=246 width=42 height=80 xoffset=2 yoffset=23 xadvance=53 page=0 chnl=15
char id=75 x=345 y=82 width=59 height=78 xoffset=11 yoffset=23 xadvance=69 page=0 chnl=15
char id=76 x=348 y=2 width=45 height=78 xoffset=11 yoffset=23 xadvance=55 page=0 chnl=15
char id=77 x=395 y=2 width=77 height=78 xoffset=11 yoffset=23 xadvance=98 page=0 chnl=15
char id=78 x=345 y=246 width=65 height=78 xoffset=11 yoffset=23 xadvance=86 page=0 chnl=15
char id=79 x=358 y=162 width=82 height=82 xoffset=5 yoffset=21 xadvance=92 page=0 chnl=15
char id=80 x=406 y=82 width=49 height=78 xoffset=11 yoffset=23 xadvance=63 page=0 chnl=15
char id=81 x=350 y=326 width=84 height=80 xoffset=5 yoffset=21 xadvance=92 page=0 chnl=15
char id=82 x=412 y=246 width=52 height=78 xoffset=11 yoffset=23 xadvance=65 page=0 chnl=15
char id=83 x=442 y=162 width=51 height=82 xoffset=6 yoffset=21 xadvance=61 page=0 chnl=15
char id=84 x=457 y=82 width=60 height=78 xoffset=2 yoffset=23 xadvance=63 page=0 chnl=15
char id=85 x=350 y=408 width=57 height=80 xoffset=9 yoffset=23 xadvance=75 page=0 chnl=15
char id=86 x=474 y=2 width=68 height=78 xoffset=0 yoffset=23 xadvance=67 page=0 chnl=15
char id=87 x=409 y=408 width=104 height=78 xoffset=0 yoffset=23 xadvance=104 page=0 chnl=15
char id=88 x=436 y=326 width=68 height=78 xoffset=1 yoffset=23 xadvance=69 page=0 chnl=15
char id=89 x=466 y=246 width=67 height=78 xoffset=-2 yoffset=23 xadvance=63 page=0 chnl=15
char id=90 x=506 y=326 width=56 height=78 xoffset=3 yoffset=23 xadvance=61 page=0 chnl=15
char id=91 x=515 y=406 width=18 height=98 xoffset=7 yoffset=21 xadvance=29 page=0 chnl=15
char id=93 x=535 y=406 width=18 height=98 xoffset=4 yoffset=21 xadvance=29 page=0 chnl=15
char id=94 x=191 y=458 width=56 height=48 xoffset=9 yoffset=23 xadvance=73 page=0 chnl=15
char id=95 x=26 y=489 width=55 height=6 xoffset=0 yoffset=109 xadvance=55 page=0 chnl=15
char id=96 x=86 y=60 width=21 height=16 xoffset=-1 yoffset=23 xadvance=26 page=0 chnl=15
char id=97 x=130 y=2 width=44 height=54 xoffset=5 yoffset=48 xadvance=57 page=0 chnl=15
char id=98 x=555 y=406 width=55 height=85 xoffset=8 yoffset=18 xadvance=67 page=0 chnl=15
char id=99 x=495 y=162 width=46 height=54 xoffset=5 yoffset=48 xadvance=53 page=0 chnl=15
char id=100 x=535 y=218 width=55 height=85 xoffset=4 yoffset=18 xadvance=67 page=0 chnl=15
char id=101 x=519 y=82 width=51 height=54 xoffset=5 yoffset=48 xadvance=61 page=0 chnl=15
char id=102 x=564 y=305 width=35 height=85 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=103 x=572 y=2 width=54 height=80 xoffset=5 yoffset=48 xadvance=67 page=0 chnl=15
char id=104 x=572 y=84 width=44 height=84 xoffset=8 yoffset=18 xadvance=61 page=0 chnl=15
char id=105 x=544 y=2 width=11 height=77 xoffset=8 yoffset=25 xadvance=26 page=0 chnl=15
char id=106 x=592 y=170 width=22 height=103 xoffset=-3 yoffset=25 xadvance=26 page=0 chnl=15
char id=107 x=601 y=275 width=45 height=84 xoffset=8 yoffset=18 xadvance=53 page=0 chnl=15
char id=108 x=616 y=170 width=8 height=84 xoffset=10 yoffset=18 xadvance=26 page=0 chnl=15
char id=109 x=618 y=84 width=78 height=53 xoffset=7 yoffset=48 xadvance=94 page=0 chnl=15
char id=110 x=628 y=2 width=45 height=53 xoffset=7 yoffset=48 xadvance=61 page=0 chnl=15
char id=111 x=675 y=2 width=55 height=54 xoffset=5 yoffset=48 xadvance=65 page=0 chnl=15
char id=112 x=626 y=139 width=55 height=85 xoffset=8 yoffset=48 xadvance=67 page=0 chnl=15
char id=113 x=612 y=361 width=55 height=85 xoffset=4 yoffset=48 xadvance=67 page=0 chnl=15
char id=114 x=612 y=448 width=30 height=53 xoffset=8 yoffset=48 xadvance=37 page=0 chnl=15
char id=115 x=644 y=448 width=40 height=54 xoffset=4 yoffset=48 xadvance=47 page=0 chnl=15
char id=116 x=648 y=226 width=34 height=68 xoffset=2 yoffset=35 xadvance=37 page=0 chnl=15
char id=117 x=648 y=296 width=45 height=53 xoffset=8 yoffset=50 xadvance=61 page=0 chnl=15
char id=118 x=249 y=458 width=50 height=52 xoffset=2 yoffset=50 xadvance=53 page=0 chnl=15
char id=119 x=683 y=139 width=77 height=52 xoffset=2 yoffset=50 xadvance=79 page=0 chnl=15
char id=120 x=698 y=58 width=53 height=52 xoffset=0 yoffset=50 xadvance=53 page=0 chnl=15
char id=121 x=669 y=351 width=50 height=78 xoffset=2 yoffset=50 xadvance=53 page=0 chnl=15
char id=122 x=301 y=458 width=42 height=52 xoffset=3 yoffset=50 xadvance=47 page=0 chnl=15
char id=123 x=684 y=193 width=29 height=98 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=15
char id=124 x=753 y=2 width=7 height=85 xoffset=9 yoffset=18 xadvance=24 page=0 chnl=15
char id=125 x=715 y=193 width=29 height=98 xoffset=-1 yoffset=21 xadvance=29 page=0 chnl=15
char id=126 x=669 y=431 width=54 height=15 xoffset=10 yoffset=60 xadvance=73 page=0 chnl=15
char id=127 x=721 y=293 width=57 height=79 xoffset=0 yoffset=22 xadvance=56 page=0 chnl=15
char id=8364 x=746 y=193 width=55 height=81 xoffset=3 yoffset=22 xadvance=61 page=0 chnl=15
char id=8218 x=495 y=218 width=17 height=26 xoffset=6 yoffset=91 xadvance=29 page=0 chnl=15
char id=402 x=725 y=374 width=57 height=95 xoffset=0 yoffset=22 xadvance=61 page=0 chnl=15
char id=8222 x=686 y=448 width=37 height=26 xoffset=10 yoffset=91 xadvance=57 page=0 chnl=15
char id=8230 x=33 y=497 width=85 height=12 xoffset=12 yoffset=90 xadvance=110 page=0 chnl=15
char id=8224 x=780 y=276 width=52 height=92 xoffset=5 yoffset=23 xadvance=61 page=0 chnl=15
char id=8225 x=784 y=370 width=51 height=92 xoffset=6 yoffset=23 xadvance=61 page=0 chnl=15
char id=710 x=555 y=493 width=33 height=16 xoffset=-3 yoffset=23 xadvance=26 page=0 chnl=15
char id=8240 x=762 y=2 width=105 height=85 xoffset=3 yoffset=20 xadvance=110 page=0 chnl=15
char id=352 x=762 y=89 width=51 height=99 xoffset=6 yoffset=4 xadvance=61 page=0 chnl=15
char id=8249 x=543 y=170 width=21 height=46 xoffset=6 yoffset=52 xadvance=35 page=0 chnl=15
char id=338 x=803 y=190 width=92 height=78 xoffset=7 yoffset=23 xadvance=104 page=0 chnl=15
char id=381 x=834 y=270 width=56 height=97 xoffset=3 yoffset=4 xadvance=61 page=0 chnl=15
char id=8216 x=514 y=218 width=17 height=26 xoffset=6 yoffset=23 xadvance=29 page=0 chnl=15
char id=8217 x=210 y=294 width=17 height=26 xoffset=6 yoffset=23 xadvance=29 page=0 chnl=15
char id=8220 x=99 y=166 width=37 height=26 xoffset=10 yoffset=23 xadvance=57 page=0 chnl=15
char id=8221 x=686 y=476 width=37 height=26 xoffset=10 yoffset=23 xadvance=57 page=0 chnl=15
char id=8226 x=725 y=471 width=39 height=39 xoffset=8 yoffset=43 xadvance=55 page=0 chnl=15
char id=8211 x=698 y=112 width=55 height=8 xoffset=0 yoffset=71 xadvance=55 page=0 chnl=15
char id=8212 x=345 y=490 width=110 height=8 xoffset=0 yoffset=71 xadvance=110 page=0 chnl=15
char id=732 x=99 y=194 width=36 height=12 xoffset=-5 yoffset=26 xadvance=26 page=0 chnl=15
char id=8482 x=784 y=464 width=95 height=46 xoffset=8 yoffset=23 xadvance=110 page=0 chnl=15
char id=353 x=837 y=369 width=40 height=80 xoffset=4 yoffset=23 xadvance=47 page=0 chnl=15
char id=8250 x=566 y=170 width=21 height=46 xoffset=8 yoffset=52 xadvance=35 page=0 chnl=15
char id=339 x=879 y=369 width=91 height=54 xoffset=5 yoffset=48 xadvance=101 page=0 chnl=15
char id=382 x=881 y=425 width=42 height=78 xoffset=3 yoffset=23 xadvance=47 page=0 chnl=15
char id=376 x=892 y=270 width=67 height=96 xoffset=-2 yoffset=5 xadvance=63 page=0 chnl=15
char id=32 x=26 y=497 width=0 height=0 xoffset=0 yoffset=101 xadvance=31 page=0 chnl=15
char id=161 x=925 y=425 width=12 height=79 xoffset=9 yoffset=48 xadvance=31 page=0 chnl=15
char id=162 x=939 y=425 width=46 height=68 xoffset=9 yoffset=42 xadvance=61 page=0 chnl=15
char id=163 x=815 y=89 width=52 height=80 xoffset=9 yoffset=22 xadvance=61 page=0 chnl=15
char id=164 x=869 y=2 width=55 height=55 xoffset=3 yoffset=35 xadvance=61 page=0 chnl=15
char id=165 x=869 y=59 width=62 height=78 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=15
char id=166 x=897 y=139 width=7 height=85 xoffset=9 yoffset=18 xadvance=24 page=0 chnl=15
char id=167 x=906 y=139 width=45 height=95 xoffset=7 yoffset=22 xadvance=61 page=0 chnl=15
char id=168 x=564 y=392 width=33 height=12 xoffset=-3 yoffset=24 xadvance=26 page=0 chnl=15
char id=169 x=933 y=2 width=83 height=82 xoffset=3 yoffset=21 xadvance=88 page=0 chnl=15
char id=170 x=84 y=460 width=29 height=33 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=171 x=301 y=328 width=41 height=46 xoffset=6 yoffset=52 xadvance=53 page=0 chnl=15
char id=172 x=897 y=236 width=56 height=31 xoffset=9 yoffset=56 xadvance=73 page=0 chnl=15
char id=173 x=616 y=256 width=29 height=8 xoffset=4 yoffset=71 xadvance=37 page=0 chnl=15
char id=174 x=953 y=86 width=83 height=82 xoffset=3 yoffset=21 xadvance=88 page=0 chnl=15
char id=175 x=616 y=266 width=30 height=6 xoffset=-2 yoffset=29 xadvance=26 page=0 chnl=15
char id=176 x=208 y=165 width=33 height=33 xoffset=6 yoffset=22 xadvance=44 page=0 chnl=15
char id=177 x=953 y=170 width=56 height=57 xoffset=9 yoffset=39 xadvance=73 page=0 chnl=15
char id=178 x=1018 y=2 width=33 height=48 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=179 x=961 y=229 width=33 height=48 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=180 x=815 y=171 width=21 height=16 xoffset=6 yoffset=23 xadvance=26 page=0 chnl=15
char id=181 x=961 y=279 width=45 height=77 xoffset=8 yoffset=50 xadvance=61 page=0 chnl=15
char id=182 x=987 y=358 width=52 height=92 xoffset=5 yoffset=23 xadvance=66 page=0 chnl=15
char id=183 x=286 y=246 width=12 height=12 xoffset=9 yoffset=61 xadvance=31 page=0 chnl=15
char id=184 x=695 y=293 width=24 height=24 xoffset=2 yoffset=101 xadvance=26 page=0 chnl=15
char id=185 x=732 y=2 width=19 height=47 xoffset=6 yoffset=23 xadvance=40 page=0 chnl=15
char id=186 x=243 y=165 width=36 height=33 xoffset=3 yoffset=22 xadvance=42 page=0 chnl=15
char id=187 x=996 y=229 width=41 height=46 xoffset=7 yoffset=52 xadvance=53 page=0 chnl=15
char id=188 x=1038 y=52 width=78 height=85 xoffset=7 yoffset=20 xadvance=92 page=0 chnl=15
char id=189 x=1038 y=139 width=84 height=85 xoffset=4 yoffset=20 xadvance=92 page=0 chnl=15
char id=190 x=1039 y=226 width=82 height=85 xoffset=5 yoffset=20 xadvance=92 page=0 chnl=15
char id=191 x=1118 y=2 width=43 height=80 xoffset=5 yoffset=48 xadvance=53 page=0 chnl=15
char id=192 x=1041 y=313 width=76 height=97 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=15
char id=193 x=1041 y=412 width=76 height=97 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=15
char id=194 x=1119 y=313 width=76 height=97 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=15
char id=195 x=1119 y=412 width=76 height=95 xoffset=0 yoffset=7 xadvance=75 page=0 chnl=15
char id=196 x=1124 y=84 width=76 height=96 xoffset=0 yoffset=5 xadvance=75 page=0 chnl=15
char id=197 x=1124 y=182 width=76 height=102 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=198 x=1163 y=2 width=98 height=78 xoffset=0 yoffset=23 xadvance=104 page=0 chnl=15
char id=199 x=1197 y=286 width=70 height=104 xoffset=5 yoffset=21 xadvance=77 page=0 chnl=15
char id=200 x=1197 y=392 width=50 height=97 xoffset=11 yoffset=4 xadvance=65 page=0 chnl=15
char id=201 x=1249 y=392 width=50 height=97 xoffset=11 yoffset=4 xadvance=65 page=0 chnl=15
char id=202 x=1202 y=82 width=50 height=97 xoffset=11 yoffset=4 xadvance=65 page=0 chnl=15
char id=203 x=1202 y=181 width=50 height=96 xoffset=11 yoffset=5 xadvance=65 page=0 chnl=15
char id=204 x=1254 y=82 width=21 height=97 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=205 x=1254 y=181 width=21 height=97 xoffset=8 yoffset=4 xadvance=29 page=0 chnl=15
char id=206 x=1269 y=280 width=33 height=97 xoffset=-2 yoffset=4 xadvance=29 page=0 chnl=15
char id=207 x=1301 y=379 width=33 height=96 xoffset=-2 yoffset=5 xadvance=29 page=0 chnl=15
char id=208 x=1263 y=2 width=75 height=78 xoffset=1 yoffset=23 xadvance=82 page=0 chnl=15
char id=209 x=1277 y=82 width=65 height=95 xoffset=11 yoffset=7 xadvance=86 page=0 chnl=15
char id=210 x=1277 y=179 width=82 height=99 xoffset=5 yoffset=4 xadvance=92 page=0 chnl=15
char id=211 x=1344 y=2 width=82 height=99 xoffset=5 yoffset=4 xadvance=92 page=0 chnl=15
char id=212 x=1336 y=280 width=82 height=99 xoffset=5 yoffset=4 xadvance=92 page=0 chnl=15
char id=213 x=1336 y=381 width=82 height=97 xoffset=5 yoffset=7 xadvance=92 page=0 chnl=15
char id=214 x=1361 y=103 width=82 height=98 xoffset=5 yoffset=5 xadvance=92 page=0 chnl=15
char id=215 x=1053 y=2 width=45 height=45 xoffset=15 yoffset=46 xadvance=73 page=0 chnl=15
char id=216 x=1428 y=2 width=82 height=82 xoffset=5 yoffset=21 xadvance=92 page=0 chnl=15
char id=217 x=1420 y=203 width=57 height=99 xoffset=9 yoffset=4 xadvance=75 page=0 chnl=15
char id=218 x=1445 y=86 width=57 height=99 xoffset=9 yoffset=4 xadvance=75 page=0 chnl=15
char id=219 x=1420 y=304 width=57 height=99 xoffset=9 yoffset=4 xadvance=75 page=0 chnl=15
char id=220 x=1420 y=405 width=57 height=98 xoffset=9 yoffset=5 xadvance=75 page=0 chnl=15
char id=221 x=1479 y=187 width=67 height=97 xoffset=-2 yoffset=4 xadvance=63 page=0 chnl=15
char id=222 x=1504 y=86 width=49 height=78 xoffset=11 yoffset=23 xadvance=63 page=0 chnl=15
char id=223 x=1479 y=286 width=51 height=86 xoffset=9 yoffset=17 xadvance=65 page=0 chnl=15
char id=224 x=1512 y=2 width=44 height=80 xoffset=5 yoffset=23 xadvance=57 page=0 chnl=15
char id=225 x=1479 y=374 width=44 height=80 xoffset=5 yoffset=23 xadvance=57 page=0 chnl=15
char id=226 x=1525 y=374 width=44 height=80 xoffset=5 yoffset=23 xadvance=57 page=0 chnl=15
char id=227 x=1532 y=286 width=44 height=77 xoffset=5 yoffset=26 xadvance=57 page=0 chnl=15
char id=228 x=1548 y=166 width=44 height=78 xoffset=5 yoffset=24 xadvance=57 page=0 chnl=15
char id=229 x=1571 y=365 width=44 height=84 xoffset=5 yoffset=19 xadvance=57 page=0 chnl=15
char id=230 x=1479 y=456 width=84 height=54 xoffset=5 yoffset=48 xadvance=94 page=0 chnl=15
char id=231 x=1555 y=84 width=46 height=77 xoffset=5 yoffset=48 xadvance=53 page=0 chnl=15
char id=232 x=1558 y=2 width=51 height=80 xoffset=5 yoffset=23 xadvance=61 page=0 chnl=15
char id=233 x=1578 y=246 width=51 height=80 xoffset=5 yoffset=23 xadvance=61 page=0 chnl=15
char id=234 x=1594 y=163 width=51 height=80 xoffset=5 yoffset=23 xadvance=61 page=0 chnl=15
char id=235 x=1611 y=2 width=51 height=78 xoffset=5 yoffset=24 xadvance=61 page=0 chnl=15
char id=236 x=1008 y=277 width=21 height=78 xoffset=-1 yoffset=23 xadvance=26 page=0 chnl=15
char id=237 x=1611 y=82 width=21 height=78 xoffset=6 yoffset=23 xadvance=26 page=0 chnl=15
char id=238 x=1634 y=82 width=33 height=78 xoffset=-3 yoffset=23 xadvance=26 page=0 chnl=15
char id=239 x=1664 y=2 width=33 height=77 xoffset=-3 yoffset=24 xadvance=26 page=0 chnl=15
char id=240 x=1617 y=328 width=55 height=87 xoffset=5 yoffset=16 xadvance=65 page=0 chnl=15
char id=241 x=1631 y=245 width=45 height=76 xoffset=7 yoffset=26 xadvance=61 page=0 chnl=15
char id=242 x=1647 y=162 width=55 height=80 xoffset=5 yoffset=23 xadvance=65 page=0 chnl=15
char id=243 x=1617 y=417 width=55 height=80 xoffset=5 yoffset=23 xadvance=65 page=0 chnl=15
char id=244 x=1699 y=2 width=55 height=80 xoffset=5 yoffset=23 xadvance=65 page=0 chnl=15
char id=245 x=1674 y=323 width=55 height=77 xoffset=5 yoffset=26 xadvance=65 page=0 chnl=15
char id=246 x=1674 y=402 width=55 height=78 xoffset=5 yoffset=24 xadvance=65 page=0 chnl=15
char id=247 x=1361 y=203 width=56 height=48 xoffset=9 yoffset=44 xadvance=73 page=0 chnl=15
char id=248 x=1669 y=84 width=57 height=58 xoffset=4 yoffset=47 xadvance=65 page=0 chnl=15
char id=249 x=1704 y=144 width=45 height=80 xoffset=8 yoffset=23 xadvance=61 page=0 chnl=15
char id=250 x=1704 y=226 width=45 height=80 xoffset=8 yoffset=23 xadvance=61 page=0 chnl=15
char id=251 x=1731 y=308 width=45 height=80 xoffset=8 yoffset=23 xadvance=61 page=0 chnl=15
char id=252 x=1731 y=390 width=45 height=78 xoffset=8 yoffset=24 xadvance=61 page=0 chnl=15
char id=253 x=1751 y=84 width=50 height=105 xoffset=2 yoffset=23 xadvance=53 page=0 chnl=15
char id=254 x=1751 y=191 width=55 height=109 xoffset=8 yoffset=18 xadvance=67 page=0 chnl=15
char id=255 x=1803 y=2 width=50 height=104 xoffset=2 yoffset=24 xadvance=53 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=15