info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=98 base=57 scaleW=324 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=29 height=36 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=98 x=2 y=40 width=36 height=56 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=15
char id=99 x=33 y=2 width=31 height=36 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=15
char id=100 x=2 y=98 width=36 height=56 xoffset=3 yoffset=3 xadvance=44 page=0 chnl=15
char id=101 x=2 y=156 width=33 height=36 xoffset=3 yoffset=22 xadvance=40 page=0 chnl=15
char id=102 x=2 y=194 width=23 height=56 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=103 x=2 y=252 width=35 height=52 xoffset=3 yoffset=22 xadvance=44 page=0 chnl=15
char id=104 x=27 y=194 width=29 height=55 xoffset=5 yoffset=3 xadvance=40 page=0 chnl=15
char id=105 x=40 y=40 width=7 height=50 xoffset=5 yoffset=7 xadvance=17 page=0 chnl=15
char id=106 x=40 y=92 width=15 height=68 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=107 x=57 y=40 width=30 height=55 xoffset=5 yoffset=3 xadvance=35 page=0 chnl=15
char id=108 x=57 y=97 width=5 height=55 xoffset=6 yoffset=3 xadvance=17 page=0 chnl=15
char id=109 x=66 y=2 width=51 height=35 xoffset=5 yoffset=22 xadvance=61 page=0 chnl=15
char id=110 x=57 y=154 width=30 height=35 xoffset=5 yoffset=22 xadvance=40 page=0 chnl=15
char id=111 x=64 y=97 width=36 height=36 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=15
char id=112 x=89 y=39 width=36 height=56 xoffset=5 yoffset=22 xadvance=44 page=0 chnl=15
char id=113 x=2 y=306 width=36 height=56 xoffset=3 yoffset=22 xadvance=44 page=0 chnl=15
char id=114 x=119 y=2 width=20 height=35 xoffset=5 yoffset=22 xadvance=24 page=0 chnl=15
char id=115 x=39 y=251 width=26 height=36 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=116 x=58 y=191 width=22 height=44 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=117 x=2 y=364 width=30 height=35 xoffset=5 yoffset=23 xadvance=40 page=0 chnl=15
char id=118 x=2 y=401 width=33 height=34 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=15
char id=119 x=34 y=364 width=50 height=34 xoffset=1 yoffset=23 xadvance=52 page=0 chnl=15
char id=120 x=40 y=289 width=35 height=34 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=121 x=2 y=437 width=33 height=51 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=15
char id=122 x=40 y=325 width=28 height=34 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=65 x=37 y=400 width=50 height=51 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=15
char id=66 x=37 y=453 width=34 height=51 xoffset=7 yoffset=6 xadvance=45 page=0 chnl=15
char id=67 x=73 y=453 width=46 height=54 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=15
char id=68 x=77 y=237 width=44 height=51 xoffset=6 yoffset=6 xadvance=53 page=0 chnl=15
char id=69 x=77 y=290 width=33 height=51 xoffset=7 yoffset=6 xadvance=43 page=0 chnl=15
char id=70 x=86 y=343 width=31 height=51 xoffset=7 yoffset=6 xadvance=40 page=0 chnl=15
char id=71 x=89 y=396 width=46 height=54 xoffset=3 yoffset=5 xadvance=56 page=0 chnl=15
char id=72 x=112 y=290 width=39 height=51 xoffset=7 yoffset=6 xadvance=52 page=0 chnl=15
char id=73 x=119 y=343 width=6 height=51 xoffset=7 yoffset=6 xadvance=19 page=0 chnl=15
char id=74 x=121 y=452 width=28 height=53 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=75 x=127 y=343 width=39 height=51 xoffset=7 yoffset=6 xadvance=45 page=0 chnl=15
char id=76 x=137 y=396 width=29 height=51 xoffset=7 yoffset=6 xadvance=36 page=0 chnl=15
char id=77 x=151 y=449 width=51 height=51 xoffset=7 yoffset=6 xadvance=64 page=0 chnl=15
char id=78 x=89 y=135 width=43 height=51 xoffset=7 yoffset=6 xadvance=56 page=0 chnl=15
char id=79 x=127 y=39 width=53 height=54 xoffset=3 yoffset=5 xadvance=60 page=0 chnl=15
char id=80 x=123 y=188 width=32 height=51 xoffset=7 yoffset=6 xadvance=41 page=0 chnl=15
char id=81 x=134 y=95 width=55 height=53 xoffset=3 yoffset=5 xadvance=60 page=0 chnl=15
char id=82 x=182 y=2 width=34 height=51 xoffset=7 yoffset=6 xadvance=43 page=0 chnl=15
char id=83 x=153 y=241 width=33 height=54 xoffset=4 yoffset=5 xadvance=40 page=0 chnl=15
char id=84 x=157 y=150 width=40 height=51 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=15
char id=85 x=191 y=55 width=38 height=53 xoffset=6 yoffset=6 xadvance=49 page=0 chnl=15
char id=86 x=218 y=2 width=45 height=51 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=87 x=168 y=297 width=68 height=51 xoffset=0 yoffset=6 xadvance=68 page=0 chnl=15
char id=88 x=188 y=203 width=45 height=51 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=15
char id=89 x=199 y=110 width=44 height=51 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=15
char id=90 x=231 y=55 width=37 height=51 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=15
char id=33 x=168 y=350 width=8 height=52 xoffset=6 yoffset=6 xadvance=20 page=0 chnl=15
char id=8470 x=178 y=350 width=37 height=52 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=59 x=153 y=297 width=11 height=44 xoffset=5 yoffset=23 xadvance=20 page=0 chnl=15
char id=37 x=204 y=404 width=55 height=56 xoffset=3 yoffset=4 xadvance=60 page=0 chnl=15
char id=58 x=67 y=237 width=8 height=35 xoffset=6 yoffset=23 xadvance=20 page=0 chnl=15
char id=63 x=235 y=163 width=29 height=53 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=15
char id=42 x=123 y=241 width=28 height=26 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=15
char id=40 x=235 y=218 width=15 height=65 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=15
char id=41 x=238 y=285 width=15 height=65 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=95 x=2 y=506 width=36 height=4 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=43 x=82 y=191 width=37 height=37 xoffset=6 yoffset=17 xadvance=48 page=0 chnl=15
char id=45 x=82 y=230 width=19 height=5 xoffset=3 yoffset=37 xadvance=24 page=0 chnl=15
char id=61 x=141 y=2 width=37 height=15 xoffset=6 yoffset=28 xadvance=48 page=0 chnl=15
char id=46 x=67 y=274 width=8 height=8 xoffset=6 yoffset=50 xadvance=20 page=0 chnl=15
char id=44 x=64 y=135 width=11 height=17 xoffset=5 yoffset=50 xadvance=20 page=0 chnl=15
char id=47 x=252 y=218 width=26 height=54 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=124 x=266 y=108 width=5 height=56 xoffset=6 yoffset=3 xadvance=16 page=0 chnl=15
char id=34 x=141 y=19 width=15 height=17 xoffset=11 yoffset=6 xadvance=37 page=0 chnl=15
char id=39 x=77 y=135 width=5 height=17 xoffset=7 yoffset=6 xadvance=19 page=0 chnl=15
char id=64 x=270 y=2 width=52 height=54 xoffset=3 yoffset=5 xadvance=58 page=0 chnl=15
char id=35 x=255 y=274 width=35 height=51 xoffset=3 yoffset=6 xadvance=40 page=0 chnl=15
char id=36 x=255 y=327 width=34 height=63 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=94 x=188 y=256 width=37 height=32 xoffset=6 yoffset=6 xadvance=48 page=0 chnl=15
char id=38 x=261 y=392 width=46 height=54 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=15
char id=123 x=273 y=58 width=19 height=64 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=125 x=273 y=124 width=19 height=64 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=91 x=280 y=190 width=12 height=64 xoffset=5 yoffset=4 xadvance=19 page=0 chnl=15
char id=93 x=292 y=256 width=12 height=64 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15